{
    "scripts": {
        "build": "rm -rf dist && node build.mjs"
    },
    "devDependencies": {
        "@types/node": "^20.8.8",
        "chalk": "^5.3.0",
        "esbuild": "0.16.10",
        "ignore": "^5.2.4",
        "typescript": "^5.0.2"
    }
}
